{
	"name" : "netglue/zf2-mandrill-module",
	"description" : "ZF2 Module that provides helpful services for sending template based mail via the Mandrill REST API",
	"type" : "module",
    "license": "BSD-3-Clause",
	"keywords" : [
		"zf2",
		"zend",
		"module",
		"netglue",
		"email",
		"template"
	],
	"support" : {
		"issues" : "https://bitbucket.org/netglue/zf2-mandrill-module/issues"
	},
	"homepage" : "https://bitbucket.org/netglue/zf2-mandrill-module",
	"authors" : [
		{
			"name" : "George Steel",
			"email" : "george@net-glue.co.uk",
			"homepage" : "http://netglue.co/"
		}
	],
	"require" : {
		"php" : ">=5.3.3",
		"zendframework/zendframework" : "~2.2",
		"netglue/mandrill-api" : "dev-master"
  },
	"autoload" : {
		"psr-0" : {
			"NetglueMandrillModule" : "src/"
		}
	}
}
